{
  "name": "miting-companion-extension",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "build": "vite build && vite build --config vite.content.meet.config.ts && vite build --config vite.content.capture.config.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/chrome": "^0.0.280",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "happy-dom": "^20.8.8",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-plugin-static-copy": "^2.2.0",
    "vitest": "^3.0.2",
    "zod": "^3.24.1"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@material/web": "^2.4.1",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
